# lightgbm4j

./: .gitattributes  .gitignore  README.md  generate_checksums.sh  mac_compile.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/com/microsoft/ml/lightgbm/: CSRDirect.java  LGBMBooster.java  LGBMDataset.java  LGBMException.java  PredictionType.java  SWIGTYPE_p_ArrowArray.java  SWIGTYPE_p_ArrowSchema.java  SWIGTYPE_p_bool.java  SWIGTYPE_p_double.java  SWIGTYPE_p_f_p_q_const__char__void.java  SWIGTYPE_p_float.java  SWIGTYPE_p_int.java  SWIGTYPE_p_long.java  SWIGTYPE_p_long_long.java  SWIGTYPE_p_p_char.java  SWIGTYPE_p_p_double.java  SWIGTYPE_p_p_float.java  SWIGTYPE_p_p_int.java  SWIGTYPE_p_p_void.java  SWIGTYPE_p_size_t.java  SWIGTYPE_p_unsigned_char.java  SWIGTYPE_p_void.java  doubleChunkedArray.java  floatChunkedArray.java  int32ChunkedArray.java  lightgbmlib.java  lightgbmlibConstants.java  lightgbmlibJAVA_wrap.cxx  lightgbmlibJNI.java
src/main/java/io/github/metarank/lightgbm4j/: LGBMBooster.java  LGBMDataset.java  LGBMException.java
src/main/resources/lightgbm4j/linux/aarch64/: lib_lightgbm.so.md5  lib_lightgbm_swig.so.md5
src/main/resources/lightgbm4j/linux/x86_64/: lib_lightgbm.so.md5  lib_lightgbm_swig.so.md5
src/main/resources/lightgbm4j/osx/aarch64/: lib_lightgbm.dylib  lib_lightgbm.dylib.md5  lib_lightgbm_swig.dylib  lib_lightgbm_swig.dylib.md5
src/main/resources/lightgbm4j/osx/x86_64/: lib_lightgbm.dylib  lib_lightgbm.dylib.md5  lib_lightgbm_swig.dylib  lib_lightgbm_swig.dylib.md5
src/main/resources/lightgbm4j/windows/x86_64/: lib_lightgbm.dll.md5  lib_lightgbm_swig.dll.md5
src/main/resources/osx/aarch64/: lib_lightgbm.dylib  lib_lightgbm_swig.dylib
src/main/resources/osx/x86_64/: lib_lightgbm.dylib  lib_lightgbm_swig.dylib
src/test/java/com/microsoft/ml/lightgbm/: LGBMBoosterTest.java  LGBMDatasetTest.java
src/test/java/io/github/metarank/lightgbm4j/: CancerIntegrationTest.java  CategoricalIntegrationTest.java  CustomObjectiveTest.java  LGBMBoosterTest.java  LGBMDatasetTest.java  MultithreadTest.java  RankingIntegrationTest.java
src/test/resources/: cancer.csv  categorical.data
swig-build/: Dockerfile.amd64  Dockerfile.arm64  build_linux_amd64.sh  build_linux_arm64.sh  build_macos.sh
